WpfAppN1/CreateNewMazeDialog.xaml

<Window x:Class="WpfAppN1.CreateNewMazeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppN1"
        Title="Create New Maze"
        Height="180"
        Width="300"
        MinHeight="180"
        MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=nrColumnsTextBox}">
    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- nr columns -->
        <Label Grid.Column="0" Grid.Row="0">Number columns :</Label>
        <TextBox Name="nrColumnsTextBox" Grid.Column="1" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="NumberColumns" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MinMaxValidationRule Min="2" Max="50" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- nr rows -->
        <Label Grid.Column="0" Grid.Row="1">Number rows :</Label>
        <TextBox Name="nrRowsTextBox" Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="NumberRows" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MinMaxValidationRule Min="2" Max="50" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="2">Create blank :</Label>
        <CheckBox IsChecked="{Binding Path=CreateBlankMaze}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
